module.exports = [
  'Breathe',
  'How\'s your day going?',
  'What are you thankful for today?',
  'Have you told someone you love them today?',
  'What is your best childhood memory?',
  'What do you feel most proud of?',
  'Are you happy with what you\'re doing?',
  'If you could travel anywhere, where would you go and why?',
  'What do you want your tombstone to say?',
  'Memento Mori',
  'What are you most afraid of?',
  'What feels like love to you?',
  'What do you want from life?',
  'How can you become a better person today?',
  'Do you need to forgive yourself or anyone else today?',
  'What are you proud of today?',
  'Who can you lift up today?',
  'Think about what fills you with joy'
]